[SERVICE]
    Log_Level        info
    Flush            1

[INPUT]
    Name             kafka
    Tag              kafka_logs
    Brokers          kafka-container:9092
    Topics           purchase-orders
    Group_Id         fluent_bit_group

[OUTPUT]
    Name             splunk
    Match            kafka_logs
    Host             splunk
    Port             8088
    Splunk_Token     7e4fbb1d-234f-4df8-9718-2addb1439610
    Event_Index      main
    Event_Source     fluentbit
    Event_Sourcetype _json
    TLS              On
    TLS.Verify       Off